<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>COMPUTACIONSECCION1</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>

img {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}













@import  "compass/css3";

.navigation {
  list-style: none;
  margin: 0; 
  
  background: ivory;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: flex-start;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: tomato;
}

.navigation a:hover {
  background: crimson(white, 86%);
}

@media  all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media  all and (max-width: 600px) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }

  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}




















            html, body {
                background-color: ivory;
                color: navy;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
                height: 30vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-star {
                align-items: start;
                display: flex ;
                justify-content: start;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: start;
            }

            .title {
                font-size: 44px;
            }

            .links > a {
                color: dodgerblue;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
        
 }

            .m-b-md {
                margin-bottom: 30px;
            }











  
























    
  







    
    
  


a:hover {
  background-color: maroon;
}


  
   

















.three-column {

  padding: 1em;

  -moz-column-count: 3;
  -moz-column-gap: 1em;
  -webkit-column-count: 3;

  -webkit-column-gap: 1em;
  column-count: 3;
  column-gap: 1em;

}





  
  




.carousel


   
html {
  background: indigo;
  font-family: sans-serif;
  font-size: 14px;
}


}

.article-image {
  background: indigo;
  display: block;
  padding-top: 75%;
  position: relative;
  width: 100%;
}

.article-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
}

.article-title {
  color: indigo;
  flex-shrink: 0;
  font-size: 1.4em;
  font-weight: bold;
  font-weight: 700;
  line-height: 1.2;
}

.article-content {
  flex: 1;
  margin-top: 5px;
}

.article-info {
  display: flex;
  font-size: 0.85em;
  justify-content: space-between;
  margin-top: 10px;
}












































































 
    
    
    
    
  

           
          
   
   


































        </style>
    </head>

    <body>







<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>


 

<ul class="navigation">

  <li><a href="https://agile-savannah-22396.herokuapp.com/projects">projects</a></li>

  <li><a href="https://agile-savannah-22396.herokuapp.com/about">About</a></li>
  <li><a href="https://agile-savannah-22396.herokuapp.com/products">product</a></li>
  <li><a href="https://agile-savannah-22396.herokuapp.com/contact">Contact</a></li>
    <li><a href="https://agile-savannah-22396.herokuapp.com/paypalsdk">paypalsdk</a></li>
        <li><a href="https://agile-savannah-22396.herokuapp.com/stripe">stripe</a></li>
              <h1> HIVE <span class="badge badge-secondary">New</span></h1>

         <li> Than God For live  </li>
</ul>




<div class="progress">

  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>

 </div>























<h1 class="text-hide">curso computacionmsección1</h1>




















  <div class="full-height">
                            <div class="top-right links">
                                            <a href="https://agile-savannah-22396.herokuapp.com/login">Login</a>
                        <a href="https://agile-savannah-22396.herokuapp.com/register">Register</a>


                                    </div>
            
        





            <div class="flex-star content">
                <div class="title m-b-md">
                    
                </div>

                <div class="links">
                     <a href="https://agile-savannah-22396.herokuapp.com/download">download</a>
                     <a href="https://agile-savannah-22396.herokuapp.com/technologies">technologies</a>
                     <a href="https://agile-savannah-22396.herokuapp.com/shoopingcart">shoopingcart</a>
                     <a href="https://agile-savannah-22396.herokuapp.com/blog">blog</a>
                     

              
              
              
                  

<nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
              







 









<div class="three-column">

<h2> In rewiew: Design <span class="badge badge-secondary"></span></h2>

<h2>   Arquictecture and Craft! <span class="badge badge-secondary"></span></h2>


Hand crafted artisanal expresso essential the 
highest quality remarkable ANA, Helsinki
 Marylebone intricate. Carefully curanted the best 
 Singapore Ryokan International quality of life
 discernir tsutaya Airport




          <img class="d-block img-fluid" src="https://lh3.googleusercontent.com/-Kw0mhxdFt2I/W2ON4BvZrNI/AAAAAAAAD5I/qu0cqn7ZqzQlk9sOC7VtBXo2--_Spu2PACL0BGAYYCw/h856/2018-08-02.png">




<h2> Having that Moment  <span class="badge badge-secondary">New</span></h2>
<h2>(Again!) <span class="badge badge-secondary">New</span></h2>


 Carefully curate the best Singapure ryokan 
 </p>International quality the life discerning Tsutaya </p> 
 Airport

<P> Janaury 4th, 2018 </P>
 
 </div>

 
  
 




 
<div class="three-column">
              
                         <img class="d-block img-fluid" src="https://lh3.googleusercontent.com/-Kw0mhxdFt2I/W2ON4BvZrNI/AAAAAAAAD5I/qu0cqn7ZqzQlk9sOC7VtBXo2--_Spu2PACL0BGAYYCw/h856/2018-08-02.png">

             <p>Hand-crafted  quality  of   live  Beams,  premiuns Porter 
             finest ginza Asia-pacific elegant alluring airport soft powerd exquisite.</p>
<p>Janaury 4th, 2018 </p>

<h2> Paul Kafner:Driving <span class="badge badge-secondary">New</span></h2>

<h2> Breaking the Mold <span class="badge badge-secondary">New</span></h2>



              


  
                    

                           <img class="d-block img-fluid" src="https://lh3.googleusercontent.com/-Kw0mhxdFt2I/W2ON4BvZrNI/AAAAAAAAD5I/qu0cqn7ZqzQlk9sOC7VtBXo2--_Spu2PACL0BGAYYCw/h856/2018-08-02.png">

 


  
  

 </div>





<div class="three-column">

LARAVELSITE






</div>










       









<div class="progress">



  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>


 </div>







    </body>
</html>

















        










        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


























    </body>
</html>
